D:\Visio studio\LAB_13\LAB_13\bin\Debug\net9.0\LAB_13.exe
D:\Visio studio\LAB_13\LAB_13\bin\Debug\net9.0\LAB_13.deps.json
D:\Visio studio\LAB_13\LAB_13\bin\Debug\net9.0\LAB_13.runtimeconfig.json
D:\Visio studio\LAB_13\LAB_13\bin\Debug\net9.0\LAB_13.dll
D:\Visio studio\LAB_13\LAB_13\bin\Debug\net9.0\LAB_13.pdb
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\LAB_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\LAB_13.AssemblyInfoInputs.cache
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\LAB_13.AssemblyInfo.cs
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\LAB_13.csproj.CoreCompileInputs.cache
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\LAB_13.dll
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\refint\LAB_13.dll
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\LAB_13.pdb
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\LAB_13.genruntimeconfig.cache
D:\Visio studio\LAB_13\LAB_13\obj\Debug\net9.0\ref\LAB_13.dll
