# .sin-OOP_2025.sln-

./: README .md  README.md
src/: .sin-OOP_2025.sln-.sln
src/LAB_10/: LAB_10.sln  Program.cs
src/LAB_11/: LAB_11.sln
src/LAB_11/LAB_11/: Program.cs
src/LAB_12/: LAB_12.sln
src/LAB_12/LAB_12/: Program.cs
src/LAB_13/: LAB_13.sln
src/LAB_13.1/: LAB_13.1.sln
src/LAB_13.1/LAB_13.1/: LAB_13.1.csproj  Program.cs
src/LAB_13/LAB_13/: Program.cs
src/LAB_14/: LAB_14.sln
src/LAB_14/LAB_14/: Program.cs
src/LAB_15/: LAB_15.sln
src/LAB_15/LAB_15/: Program.cs
src/LAB_16/: Program.cs
src/LAB_17/: LAB_17.sln
src/LAB_17/LAB_17/: Program.cs
src/LAB_18/: LAB_18.sln
src/LAB_18/LAB_18/: Program.cs
src/LAB_2/: Program.cs
src/LAB_20/: LAB_20.sln
src/LAB_20/LAB_20/: Program.cs
src/LAB_23/: LAB_23.sln
src/LAB_23/LAB_23/: Program.cs
src/LAB_24/: LAB_24.sln
src/LAB_24/LAB_24/: Program.cs
src/LAB_25/: LAB_25.sln
src/LAB_25/LAB_25/: Program.cs
src/LAB_3/: LAB_3.sln
src/LAB_3/LAB_3/: Program.cs
src/LAB_30(dz)/LAB_30(dz)/: LAB_30(dz).csproj  LAB_30(dz).sln  Program.cs
src/LAB_30(dz)/LAB_30(dz)/SQL/: Script-6.sql
src/LAB_30(dz)/SQL/: Script.sql
src/LAB_4/: LAB_4.sln
src/LAB_4/LAB_4/: LAB_4.csproj  Program.cs
src/LAB_5/: LAB_5.sln
src/LAB_5/LAB_5/: Program.cs
src/LAB_6/: LAB_6.sln
src/LAB_6/LAB_6/: LAB_6.csproj  Program.cs
src/LAB_7/: LAB_7.sln  Program.cs
src/LAB_8/: LAB_8.sln  Program.cs
src/LAB_9/: LAB_9.sln  Program.cs
src/Lab_22.1/: Lab_22.1.sln
src/Lab_22.1/Lab_22.1/: Lab_22.1.csproj  Program.cs
