D:\Visio studio\LAB_18\LAB_18\bin\Debug\net9.0\LAB_18.exe
D:\Visio studio\LAB_18\LAB_18\bin\Debug\net9.0\LAB_18.deps.json
D:\Visio studio\LAB_18\LAB_18\bin\Debug\net9.0\LAB_18.runtimeconfig.json
D:\Visio studio\LAB_18\LAB_18\bin\Debug\net9.0\LAB_18.dll
D:\Visio studio\LAB_18\LAB_18\bin\Debug\net9.0\LAB_18.pdb
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\LAB_18.GeneratedMSBuildEditorConfig.editorconfig
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\LAB_18.AssemblyInfoInputs.cache
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\LAB_18.AssemblyInfo.cs
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\LAB_18.csproj.CoreCompileInputs.cache
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\LAB_18.dll
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\refint\LAB_18.dll
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\LAB_18.pdb
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\LAB_18.genruntimeconfig.cache
D:\Visio studio\LAB_18\LAB_18\obj\Debug\net9.0\ref\LAB_18.dll
