D:\Visio studio\LAB_6\LAB_6\bin\Debug\net9.0\LAB_6.exe
D:\Visio studio\LAB_6\LAB_6\bin\Debug\net9.0\LAB_6.deps.json
D:\Visio studio\LAB_6\LAB_6\bin\Debug\net9.0\LAB_6.runtimeconfig.json
D:\Visio studio\LAB_6\LAB_6\bin\Debug\net9.0\LAB_6.dll
D:\Visio studio\LAB_6\LAB_6\bin\Debug\net9.0\LAB_6.pdb
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.AssemblyInfoInputs.cache
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.AssemblyInfo.cs
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.csproj.CoreCompileInputs.cache
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.dll
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\refint\LAB_6.dll
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.pdb
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.genruntimeconfig.cache
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\ref\LAB_6.dll
D:\Visio studio\LAB_6\LAB_6\obj\Debug\net9.0\LAB_6.sourcelink.json
