D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.AssemblyInfoInputs.cache
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.AssemblyInfo.cs
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.csproj.CoreCompileInputs.cache
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Lab_22.1.exe
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Lab_22.1.deps.json
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Lab_22.1.runtimeconfig.json
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Lab_22.1.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Lab_22.1.pdb
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\System.Text.Json.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Visio studio\Lab_22.1\Lab_22.1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.csproj.AssemblyReference.cache
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.csproj.Up2Date
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.dll
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\refint\Lab_22.1.dll
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.pdb
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\Lab_22.1.genruntimeconfig.cache
D:\Visio studio\Lab_22.1\Lab_22.1\obj\Debug\net8.0\ref\Lab_22.1.dll
