D:\Visio studio\LAB_8\bin\Debug\net8.0\LAB_8.exe
D:\Visio studio\LAB_8\bin\Debug\net8.0\LAB_8.deps.json
D:\Visio studio\LAB_8\bin\Debug\net8.0\LAB_8.runtimeconfig.json
D:\Visio studio\LAB_8\bin\Debug\net8.0\LAB_8.dll
D:\Visio studio\LAB_8\bin\Debug\net8.0\LAB_8.pdb
D:\Visio studio\LAB_8\obj\Debug\net8.0\LAB_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Visio studio\LAB_8\obj\Debug\net8.0\LAB_8.AssemblyInfoInputs.cache
D:\Visio studio\LAB_8\obj\Debug\net8.0\LAB_8.AssemblyInfo.cs
D:\Visio studio\LAB_8\obj\Debug\net8.0\LAB_8.csproj.CoreCompileInputs.cache
D:\Visio studio\LAB_8\obj\Debug\net8.0\LAB_8.dll
D:\Visio studio\LAB_8\obj\Debug\net8.0\refint\LAB_8.dll
D:\Visio studio\LAB_8\obj\Debug\net8.0\LAB_8.pdb
D:\Visio studio\LAB_8\obj\Debug\net8.0\LAB_8.genruntimeconfig.cache
D:\Visio studio\LAB_8\obj\Debug\net8.0\ref\LAB_8.dll
