D:\Visio studio\LAB_23\LAB_23\bin\Debug\net8.0\LAB_23.exe
D:\Visio studio\LAB_23\LAB_23\bin\Debug\net8.0\LAB_23.deps.json
D:\Visio studio\LAB_23\LAB_23\bin\Debug\net8.0\LAB_23.runtimeconfig.json
D:\Visio studio\LAB_23\LAB_23\bin\Debug\net8.0\LAB_23.dll
D:\Visio studio\LAB_23\LAB_23\bin\Debug\net8.0\LAB_23.pdb
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\LAB_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\LAB_23.AssemblyInfoInputs.cache
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\LAB_23.AssemblyInfo.cs
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\LAB_23.csproj.CoreCompileInputs.cache
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\LAB_23.dll
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\refint\LAB_23.dll
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\LAB_23.pdb
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\LAB_23.genruntimeconfig.cache
D:\Visio studio\LAB_23\LAB_23\obj\Debug\net8.0\ref\LAB_23.dll
